<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- inject:baseUrl --><base href="/"><!-- endinject -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VoIP Data Management</title>

        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="/assets/images/touch-icon.png">

        <link rel="stylesheet" href="/assets/css/build/ui-grid.css"/>
        <link rel="stylesheet" href="/assets/css/jquery-ui.css" />
        <link rel="stylesheet" href="/assets/css/lightbox.css" />
        <link rel="stylesheet" href="/assets/css/portal.css" />
        <link rel="stylesheet" href="/assets/css/uiGridPages.css" />

        <link rel="stylesheet" href="/assets/css/build/node-1e91e7f6c3.min.css"/>

    </head>
    <body>

        <!-- Which one is loaded -->
        <div ui-view></div>

        <script src="/assets/js/lib/build/node-1073bb36cc.min.js"></script>
        
        <!-- // #wrap -->
        <span class="icon scrollup"><icon class="fa fa-fw fa-arrow-circle-up"></icon></span>
        

    </body>
</html>
